AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_CALLBACK_URL=http://yourapp.com/callback
LOGOUT_URL=https://yourapp.com/logout
API_IDENTIFIER=http://foo.your.api
SCOPES=openid email profile foo:bar bar:baz offline_access
